/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ParametresDesJeux.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UProjects\Plugin\GsPlugins 4.25\Intermediate\Build\Win64\GsPluginsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UProjects\Plugin\GsPlugins 4.25\Plugins\ParametresDesJeux\Intermediate\Build\Win64\UE4Editor\Development\ParametresDesJeux\Module.ParametresDesJeux.cpp.obj"
"D:\UProjects\Plugin\GsPlugins 4.25\Plugins\ParametresDesJeux\Intermediate\Build\Win64\UE4Editor\Development\ParametresDesJeux\Module.ParametresDesJeux.gen.cpp.obj"
"D:\UProjects\Plugin\GsPlugins 4.25\Plugins\ParametresDesJeux\Intermediate\Build\Win64\UE4Editor\Development\ParametresDesJeux\Default.rc2.res"
/OUT:"D:\UProjects\Plugin\GsPlugins 4.25\Plugins\ParametresDesJeux\Intermediate\Build\Win64\UE4Editor\Development\ParametresDesJeux\UE4Editor-ParametresDesJeux.lib"
/INCLUDE:IMPLEMENT_MODULE_ParametresDesJeux